# Abdul-Automation01

./: .gitignore  pom.xml
src/main/resources/: TestNG.xml
src/test/java/com/abdul/tests/: package-info.java  test1.java  test2.java  test3.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.abdul.tests.test2.xml  TEST-com.abdul.tests.test3.xml
